.title
{
    background-color: rgb(0, 250, 196);
    text-align: center;
}

.button {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    width: 250px;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    }
.button:hover
{
    background-color: #04AA6D; /* Green */
    color: white;
}
#flink
{
    text-align: right;
}

.button-container {
    text-align: center; 
}

.form-group.form-check {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
#main-container
{
    background-color: #45989e;
}
